@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
.napis{
     font-weight: 1000;
    font-size: 32px;
    margin: 0;
    text-align: center;
    background: linear-gradient(90deg,rgb(55, 0, 255) 0%, rgb(247, 4, 4)100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-family: Poppins, sans-serif;
    margin-top: 25px;
    
}

.body,html{
    background-color: #000000;
    overflow: hidden;
}

.przycisk{
    font-family: Poppins, sans-serif;
    font-weight: 1000;
    font-size: 32px;
    color: #ffffff;
    background: linear-gradient(90deg,rgb(255, 0, 195) 0%, rgb(247, 4, 44)100%);
    border: none;
    padding: 10px 22px;
    border-radius: 50px;
    cursor: pointer;
    display: block;
    margin: 20px auto;
}