<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, viewport-fit=cover" />
  <title>Admin · eObywatel</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&family=Montserrat:wght@700;800&display=swap" rel="stylesheet">
  <meta name="robots" content="noindex,nofollow" />
  <style>
    html,body{height:100%;margin:0}
    body{background:#0b1020;color:#e7e9ff;font-family:'Inter',sans-serif;display:grid;place-items:center;overflow:hidden}
    .bg{position:fixed;inset:0;z-index:0}
    #nebula{position:absolute;inset:0;filter:blur(22px) saturate(115%);opacity:.9}
    .stars{position:absolute;inset:0;background:radial-gradient(1.4px 1.4px at 20% 25%,#ffffffc9,transparent 55%),radial-gradient(1.2px 1.2px at 65% 70%,#a5b4fcbf,transparent 55%);filter:blur(.5px);opacity:.55;animation:float 36s linear infinite}
    @keyframes float{from{transform:translateY(0)}to{transform:translateY(-40px)}}

    .card{position:relative;z-index:1;width:min(720px,92vw);background:rgba(20,24,45,.78);border:1px solid rgba(120,129,255,.18);backdrop-filter:blur(12px);-webkit-backdrop-filter:blur(12px);border-radius:22px;box-shadow:0 25px 60px rgba(0,0,0,.5),inset 0 0 0 1px rgba(255,255,255,.03);padding:36px 28px;text-align:center;opacity:0;transform:translateY(10px) scale(.98);animation:cardIn 0.9s cubic-bezier(.16,.84,.44,1) .1s forwards}
    @keyframes cardIn{to{opacity:1;transform:translateY(0) scale(1)}}
    h1{font-family:'Montserrat',sans-serif;font-size:40px;margin:0 0 8px;background:linear-gradient(90deg,#ffffff,#a5b4fc 35%,#f0abfc 80%);-webkit-background-clip:text;background-clip:text;color:transparent}
    .sub{opacity:.9;margin-bottom:18px}
    .btns{display:flex;gap:12px;justify-content:center;flex-wrap:wrap}
    .btn{border:0;border-radius:999px;padding:12px 18px;font-weight:900;letter-spacing:.3px;cursor:pointer}
    .primary{color:#fff;background:linear-gradient(90deg,#3b82f6,#8b5cf6,#ec4899);box-shadow:0 14px 32px rgba(139,92,246,.45);transition:transform .12s ease,box-shadow .2s ease}
    .primary:hover{transform:translateY(-1px);box-shadow:0 22px 50px rgba(139,92,246,.55)}
    .ghost{color:#cbd5ff;background:rgba(15,23,42,.6);border:1px solid rgba(148,163,184,.3)}
    .note{margin-top:14px;color:#cbd5ff90;font-size:13px}
    input{width:100%;padding:14px;border:1px solid rgba(148,163,184,.3);border-radius:12px;background:rgba(15,23,42,.6);color:#e7e9ff;font-size:15px;margin-bottom:16px;box-sizing:border-box}
    input:focus{outline:none;border-color:#8b5cf6;box-shadow:0 0 0 3px rgba(139,92,246,.2)}
    .error{color:#ff6b6b;font-size:13px;margin-top:8px;display:none}
  </style>
</head>
<body>
  <div class="bg"><canvas id="nebula"></canvas><div class="stars"></div></div>
  <div class="card">
    <h1>Panel administratora</h1>
    <div class="sub">Wpisz hasło administratora, aby uzyskać dostęp.</div>
    <input type="password" id="secretInput" placeholder="Hasło administratora" autocomplete="off">
    <div class="btns">
      <button class="btn primary" id="loginBtn">Zaloguj się</button>
    </div>
    <div class="error" id="errorMsg">Nieprawidłowe hasło</div>
    <div class="note">Hasło jest wymagane do dostępu do panelu administratora.</div>
  </div>
  <script>
    // Tło – prosta animacja
    (function(){ const c=document.getElementById('nebula'); if(!c) return; const x=c.getContext('2d'); let w,h,dpr,bl; function R(){ dpr=Math.min(devicePixelRatio||1,2); w=c.width=Math.floor(innerWidth*dpr); h=c.height=Math.floor(innerHeight*dpr); c.style.width=innerWidth+'px'; c.style.height=innerHeight+'px'; bl=[{x:w*.3,y:h*.35,r:Math.max(w,h)*.22,dx:.08*dpr,dy:-.05*dpr,col:'rgba(99,102,241,.32)'},{x:w*.65,y:h*.25,r:Math.max(w,h)*.26,dx:-.06*dpr,dy:.05*dpr,col:'rgba(168,85,247,.30)'},{x:w*.5,y:h*.78,r:Math.max(w,h)*.20,dx:.05*dpr,dy:.08*dpr,col:'rgba(56,189,248,.18)'}]; } function D(){ x.clearRect(0,0,w,h); for(const b of bl){ const g=x.createRadialGradient(b.x,b.y,0,b.x,b.y,b.r); g.addColorStop(0,b.col); g.addColorStop(1,'rgba(0,0,0,0)'); x.fillStyle=g; x.beginPath(); x.arc(b.x,b.y,b.r,0,Math.PI*2); x.fill(); b.x+=b.dx; b.y+=b.dy; if(b.x<-b.r) b.x=w+b.r; if(b.x>w+b.r) b.x=-b.r; if(b.y<-b.r) b.y=h+b.r; if(b.y>h+b.r) b.y=-b.r; } requestAnimationFrame(D);} addEventListener('resize',R); R(); requestAnimationFrame(D); })();

    // Logowanie
    const secretInput = document.getElementById('secretInput');
    const loginBtn = document.getElementById('loginBtn');
    const errorMsg = document.getElementById('errorMsg');
    
    async function login() {
      const password = secretInput.value.trim();
      if (!password) {
        errorMsg.textContent = 'Wpisz hasło';
        errorMsg.style.display = 'block';
        return;
      }
      
      // Zapisz hasło w sessionStorage i przekieruj
      sessionStorage.setItem('admin_password', password);
      location.href = '/admin/dashboard.html';
    }
    
    loginBtn.onclick = login;
    secretInput.onkeypress = (e) => { if (e.key === 'Enter') login(); };
  </script>
</body>
</html>
