
body .bottom_bar{
    z-index: 0;
}

.description_qr{
    font-weight: 400;
    font-size: 18px;
    color: white;
    margin-top: 20px;
    margin-bottom: 0;
}

.action_grid{
    background-color: var(--secondary);
    border-radius: 20px;
    margin-top: 20px;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: max-content max-content;
    height: max-content;
    width: 100%;
}

.action{
    margin-left: auto;
    margin-right: auto;
    background-color: var(--secondary);
    width: 90%;
    border-top: 1px solid var(--gray-border);
    height: max-content;
    display: grid;
    margin-bottom: 10px;
    grid-template-columns: 15% 75% 10%;
}

.action_image{
    width: 35px;
    margin-top: auto;
    margin-bottom: auto;
}

.action_text{
    display: grid;
    grid-template-columns: 100%;
    width: 100%;
    height: max-content;
    grid-template-rows: max-content max-content;
    margin-top: auto;
    margin-bottom: auto;
}

.action_title{
    margin-top: 20px;
    margin-bottom: auto;
    height: max-content;
    font-weight: 500;
    font-size: 23px;
    color: white;
    width: max-content;
}

.action_subtitle{
    margin-top: auto;
    margin-bottom: 20px;
    height: max-content;
    font-weight: 400;
    font-size: 17px;
    width: 100%;
    margin-top: 2px;
    color: white;
}

.arrow{
    width: 15px;
    margin-top: auto;
    margin-bottom: auto;
}

.error{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    width: 0%;
}

.error_box{
    width: 80%;
    height: 230px;
    border-radius: 15px;
    background-color: white;
    position: fixed;
    top: -2000px;
    bottom: 0;
    left: 0;
    right: 0;
    margin-top: auto;
    margin-bottom: auto;
    margin-left: auto;
    margin-right: auto;
    transition: 400ms;
}

.error_title{
    opacity: 0.9;
    font-size: 25px;
    margin-left: 10px;
    margin-top: 30px;
    margin-bottom: 0px;
    font-weight: bold;
    text-align: center;
}

.error_description{
    margin-top: 10px;
    margin-bottom: 0;
    font-size: 15px;
    width: 80%;
    margin-left: 10px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

.error_button{
    background-color: var(--text);
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    line-height: 50px;
    height: 50px;
    border-radius: 25px;
    text-align: center;
    color: white;
    font-size: 18px;
    font-weight: 600;
    margin-top: 30px;
}

.opacity{
    background-color: black;
    opacity: 0;
    width: 100%;
    height: 100%;
    transition: 200ms;
}

.error_open{
    width: 100%;
}

.error_open .opacity{
    opacity: 0.7;
}

.error_open .error_box{
    top: 0;
}