<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, viewport-fit=cover">
    <title>eObywatel v2.0 | Generator</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&family=Montserrat:wght@700;800&display=swap" rel="stylesheet">
    <style>
        :root{
          --bg:#0b1020; --card:rgba(20,24,45,.78); --border:rgba(120,129,255,.18); --fg:#e7e9ff;
          --muted:#cbd5ff; --muted2:#9aa4e3; --accent1:#8b5cf6; --accent2:#ec4899; --accent3:#3b82f6;
        }

        html,body{height:100%;margin:0}
        body{background:var(--bg);color:var(--fg);font-family:'Inter',sans-serif;overflow-x:hidden}
        .bg{position:fixed;inset:0;z-index:0}
        #nebula{position:absolute;inset:0;filter:blur(22px) saturate(115%);opacity:.9}
        .stars{position:absolute;inset:0;background:radial-gradient(1.4px 1.4px at 20% 25%,#ffffffc9,transparent 55%),radial-gradient(1.2px 1.2px at 65% 70%,#a5b4fcbf,transparent 55%);filter:blur(.5px);opacity:.55;animation:float 36s linear infinite}
        @keyframes float{from{transform:translateY(0)}to{transform:translateY(-40px)}}

        .wrap{position:relative;z-index:1;max-width:760px;margin:24px auto;padding:0 16px}

        h1 {
            font-family:'Montserrat',sans-serif;text-align:center;font-size:32px;margin:0 0 20px;background:linear-gradient(90deg,#fff,var(--accent1) 40%,var(--accent2) 80%);-webkit-background-clip:text;background-clip:text;color:transparent
        }

        .card{background:var(--card);border:1px solid var(--border);backdrop-filter:blur(12px);-webkit-backdrop-filter:blur(12px);border-radius:18px;box-shadow:0 25px 60px rgba(0,0,0,.5),inset 0 0 0 1px rgba(255,255,255,.03);padding:20px;margin-bottom:16px}
        
        .form-group {
            margin-bottom:14px;position:relative
        }

        label {
            display:block;margin-bottom:6px;font-weight:600;color:#cbd5ff;font-size:13px;letter-spacing:.3px;opacity:.9
        }

        input[type="text"], input[type="date"], select {
            width:100%;padding:10px 12px;border:1px solid rgba(148,163,184,.28);border-radius:12px;box-sizing:border-box;background:#0f1328;color:#e7e9ff;transition:border-color .2s;font-size:14px;-webkit-appearance:none;appearance:none;font-family:'Inter',sans-serif
        }
        
        input[type="text"]:focus, input[type="date"]:focus, select:focus {
            border-color:var(--accent1);outline:none
        }
        
        ::placeholder {
            color:#8b8d98;opacity:.7
        }
        
        input[type="date"]::-webkit-calendar-picker-indicator {
            filter:invert(1);cursor:pointer
        }
        
        select {
            cursor:pointer
        }
        
        .autofill-block {
            margin:0 0 14px;padding:14px;border-radius:12px;background:rgba(15,23,42,.6);border:1px solid rgba(148,163,184,.16)
        }

        #autofillButton {
            width:100%;padding:10px 14px;border:none;border-radius:12px;cursor:pointer;font-size:14px;font-weight:800;transition:all .15s ease;background:linear-gradient(90deg,var(--accent3),var(--accent1),var(--accent2));color:#fff;box-shadow:0 14px 32px rgba(139,92,246,.35)
        }

        #autofillButton:hover:not([disabled]) {
            transform:translateY(-1px);box-shadow:0 18px 38px rgba(139,92,246,.45)
        }
        
        #statusMessageAutofill {
            text-align:center;margin-top:8px;min-height:16px;font-size:12px;font-weight:600;color:#cbd5ff;opacity:.8
        }


        #generateButton {
            width:100%;padding:12px 14px;border:none;border-radius:12px;cursor:pointer;font-size:15px;font-weight:800;transition:all .15s ease;margin:18px 0 12px;background:linear-gradient(90deg,var(--accent3),var(--accent1),var(--accent2));color:#fff;box-shadow:0 14px 32px rgba(139,92,246,.35)
        }
        
        #generateButton:hover:not(:disabled) {
            transform:translateY(-1px);box-shadow:0 18px 38px rgba(139,92,246,.45)
        }

        button:disabled {
            opacity:.5;cursor:not-allowed;transform:none;box-shadow:none
        }
        
        .divider {
            border:0;height:1px;background:var(--border);margin:20px 0
        }
        
        .footer-dev {
            text-align: center;
            padding-top: 5px; 
            font-size: 0.75rem;
            color: var(--text-subtle);
            letter-spacing: 0.5px;
            position: relative; 
            width: 100%;
        }
        
        .footer-dev span {
            display: block;
            color: var(--text-light); 
            font-weight: 800; 
            font-size: 1.5rem; 
            letter-spacing: 2px;
            text-shadow: 0 0 15px rgba(255, 255, 255, 0.6), 
                         0 0 20px rgba(107, 114, 128, 0.6); 
            margin-top: 5px;
        }

        #statusMessage {
            text-align:center;margin:8px 0 14px;min-height:16px;font-size:13px;font-weight:600;color:#cbd5ff
        }
        
        .file-upload-wrapper{position:relative;display:block}
        #fileInput{opacity:0;position:absolute;z-index:-1;width:.1px;height:.1px;overflow:hidden}
        .custom-file-upload{
            display:block;width:100%;padding:10px 12px;border:1px solid rgba(148,163,184,.28);border-radius:12px;box-sizing:border-box;background:#0f1328;color:var(--muted2);cursor:pointer;text-align:center;transition:all .2s;font-size:14px;font-weight:500
        }
        .custom-file-upload:hover{border-color:var(--accent1)}
        .image-preview-container{width:100%;height:0;opacity:0;border:1px dashed transparent;border-radius:12px;display:flex;justify-content:center;align-items:center;overflow:hidden;margin-top:0;cursor:pointer;transition:all .2s ease-in-out}
        .image-preview-container.active{height:100px;opacity:1;margin-top:8px;border:1px dashed var(--border)}
        #imagePreview{max-width:100%;max-height:100%;object-fit:contain;border-radius:8px;display:block}
        #imagePreviewContainer.active:hover{border-color:var(--accent1)}

        .instruction-details{
            margin-bottom:16px;border-radius:12px;overflow:hidden;transition:all .2s ease;background:rgba(15,23,42,.6);border:1px solid rgba(148,163,184,.16)
        }

        .instruction-details summary{
            display:flex;justify-content:space-between;align-items:center;padding:12px 16px;cursor:pointer;font-size:14px;font-weight:700;list-style:none;background:transparent;color:var(--muted);transition:all .2s
        }

        .instruction-details summary:hover{
            color:var(--fg)
        }
        
        .instruction-details[open] summary{
            border-bottom:1px solid rgba(148,163,184,.16)
        }

        .instruction-details .icon{
            font-size:12px;margin-left:8px;transition:transform .2s ease
        }

        .instruction-details[open] .icon{
            transform:rotate(90deg)
        }

        .instruction-content{
            padding:16px;background:transparent
        }

        .instruction-content p,.instruction-content strong,.instruction-content li{
            font-size:13px;color:var(--muted);line-height:1.6;margin-bottom:8px
        }

        .instruction-content ol{
            margin-top:8px;margin-left:20px;padding-left:0
        }

    </style>
</head>
<body>
    <div class="bg"><canvas id="nebula"></canvas><div class="stars"></div></div>
    <div class="wrap">
        <h1>EOBYWATEL v2.0</h1>
        <div class="card">
 <details class="instruction-details">
            <summary>
                INSTRUKCJA 
                <span class="icon">▶</span>
            </summary>
            <div class="instruction-content">
                <p>Aby aplikacja działała jak skrót na pulpicie telefonu (bez paska adresu przeglądarki), postępuj zgodnie z krokami.</p>

                <strong style="counter-reset: step-counter;">System iOS (iPhone): 📱</strong>
                <ol>
                    <li>Upewnij się, że używasz przeglądarki Safari.</li>
                    <li>Uzupełnij dane i kliknij GENERUJ.</li>
                    <li>Na nowej stronie naciśnij ikonę Udostępnij.</li>
                    <li>Wybierz opcję Do Ekranu głównego.</li>
                </ol>

                <strong style="counter-reset: step-counter;">System Android: 🤖</strong>
                <ol>
                    <li>Upewnij się, że używasz przeglądarki Chrome lub Google.</li>
                    <li>Uzupełnij dane i kliknij GENERUJ.</li>
                    <li>Na nowej stronie naciśnij ikonę Menu (3 kropki) w prawym górnym rogu.</li>
                    <li>Wybierz opcję Dodaj do ekranu głównego.</li>
                </ol>
            </div>
        </details>
        <form id="dataGenerator">
            <div class="form-group">
                <label for="name">Imię:</label>
                <input type="text" id="name" name="name" placeholder="Jan" required>
            </div>

            <div class="form-group">
                <label for="surname">Nazwisko:</label>
                <input type="text" id="surname" name="surname" placeholder="Kowalski" required>
            </div>

            <div class="form-group">
                <label for="sex">Płeć:</label>
                <select id="sex" name="sex" required>
                    <option value="MĘŻCZYZNA">MĘŻCZYZNA</option>
                    <option value="KOBIETA">KOBIETA</option>
                </select>
            </div>

            <div class="form-group">
                <label for="birthday">Data Urodzenia (wybierz z kalendarza):</label>
                <input 
                    type="date" 
                    id="birthday" 
                    name="birthday" 
                    required 
                >
            </div>
            
            <div class="autofill-block">
                <button type="button" id="autofillButton">Wypełnij Daty Automatycznie</button>
                <div id="statusMessageAutofill"></div> 
            </div>
            <div class="form-group">
                <label for="pesel">Numer PESEL:</label>
                <input 
                    type="text" 
                    id="pesel" 
                    name="pesel" 
                    placeholder="11-cyfrowy numer" 
                    maxlength="11"
                    pattern="[0-9]{11}" 
                    required 
                >
            </div>
            
            <div class="form-group">
                <label for="mdow_series">Seria i numer mDowodu:</label>
                <input type="text" id="mdow_series" name="mdow_series" placeholder="MWYC XXXXX" required>
            </div>

            <div class="form-group">
                <label for="issue_date">Data wydania mDowodu (DD.MM.RRRR):</label>
                <input 
                    type="text" 
                    id="issue_date" 
                    name="issue_date" 
                    placeholder="14.07.2023" 
                    maxlength="10"
                    pattern="[0-9]{2}\.[0-9]{2}\.[0-9]{4}" 
                    required 
                >
            </div>

            <div class="form-group">
                <label for="expiry_date">Termin ważności mDowodu (DD.MM.RRRR):</label>
                <input 
                    type="text" 
                    id="expiry_date" 
                    name="expiry_date" 
                    placeholder="14.07.2028" 
                    maxlength="10"
                    pattern="[0-9]{2}\.[0-9]{2}\.[0-9]{4}" 
                    required 
                >
            </div>

            <div class="form-group">
                <label for="father_name">Imię ojca:</label>
                <input type="text" id="father_name" name="father_name" placeholder="Maciej" required>
            </div>

            <div class="form-group">
                <label for="mother_name">Imię matki:</label>
                <input type="text" id="mother_name" name="mother_name" placeholder="Ewa" required>
            </div>

            <div class="form-group">
                <label for="nationality">Obywatelstwo:</label>
                <input type="text" id="nationality" name="nationality" placeholder="POLSKIE" required>
            </div>
            
            <div class="form-group">
                <label for="birthPlace">Miejsce Urodzenia:</label>
                <input type="text" id="birthPlace" name="birthPlace" placeholder="Warszawa" required>
            </div>

             <div class="form-group">
                <label for="birth_country">Kraj Urodzenia:</label>
                <input type="text" id="birth_country" name="birth_country" placeholder="Polska" required>
            </div>
            
            <div class="form-group">
                <label for="adress1">Adres (Ulica i numer):</label>
                <input type="text" id="adress1" name="adress1" placeholder="Chopina 4/56" required>
            </div>

            <div class="form-group">
                <label for="adress2">Kod pocztowy / nr:</label>
                <input type="text" id="adress2" name="adress2" placeholder="42-250" >
            </div>

            <div class="form-group">
                <label for="city">Miasto:</label>
                <input type="text" id="city" name="city" placeholder="Warszawa" >
            </div>

            <div class="form-group">
                <label for="home_date">Data zameldowania (DD.MM.RRRR):</label>
                <input 
                    type="text" 
                    id="home_date" 
                    name="home_date" 
                    placeholder="01.01.2000" 
                    maxlength="10"
                    pattern="[0-9]{2}\.[0-9]{2}\.[0-9]{4}"
                    required
                >
            </div>
            
            <div class="form-group">
                <label for="family_name">Nazwisko rodowe (Twoje):</label>
                <input type="text" id="family_name" name="family_name" placeholder="Kowalski / Panieńskie">
            </div>

            <div class="form-group">
                <label for="father_family_name">Nazwisko rodowe ojca:</label>
                <input type="text" id="father_family_name" name="father_family_name" placeholder="Kowalski">
            </div>

            <div class="form-group">
                <label for="mother_family_name">Nazwisko rodowe matki:</label>
                <input type="text" id="mother_family_name" name="mother_family_name" placeholder="Nowak">
            </div>
            
            <div class="divider"></div>

            <div class="form-group">
                <label for="fileInput">Zdjęcie:</label>
                <div class="file-upload-wrapper">
                    <input type="file" id="fileInput" accept="image/jpeg, image/png" required>
                    
                    <label for="fileInput" id="fileLabel" class="custom-file-upload">Wybierz plik...</label>

                    <label for="fileInput" class="image-preview-container" id="imagePreviewContainer">
                        <img id="imagePreview" src="#" alt="Podgląd zdjęcia">
                    </label>

                    <input type="hidden" id="image" name="image" value="">
                </div>
            </div>
            <div id="statusMessage"></div> 
            
            <button type="submit" id="generateButton">/// GENERUJ ///</button>
            
            <div class="footer-dev">
                Made by
                <span>REX</span>
            </div>

        </form>
        </div>
    </div>

    <script>
        // =========================================================
        //    	       KONFIGURACJA CLOUDINARY - ZMIEŃ TO!
        // =========================================================
        const CLOUD_NAME = 'dy0ubgysx';           // <--- ZMIEŃ NA SWÓJ KLUCZ
        const UPLOAD_PRESET = 'eObywatel_upload'; // <--- ZMIEŃ NA SWÓJ KLUCZ
        // =========================================================
        
        const form = document.getElementById('dataGenerator');
        const fileInput = document.getElementById('fileInput');
        const imageURLInput = document.getElementById('image');
        const fileLabel = document.getElementById('fileLabel');
        const generateButton = document.getElementById('generateButton');
        const statusMessage = document.getElementById('statusMessage'); // Status uploadu
        const statusMessageAutofill = document.getElementById('statusMessageAutofill'); // Status autofill
        const imagePreview = document.getElementById('imagePreview');
        const imagePreviewContainer = document.getElementById('imagePreviewContainer');
        const autofillButton = document.getElementById('autofillButton');
        
        // Pola, które mają być automatycznie wypełniane
        const peselInput = document.getElementById('pesel');
        const issueDateInput = document.getElementById('issue_date');
        const expiryDateInput = document.getElementById('expiry_date');
        const homeDateInput = document.getElementById('home_date');
        const birthdayInput = document.getElementById('birthday');

        // Pola daty, które wymagają ręcznej walidacji DD.MM.RRRR (wszystkie oprócz 'birthday')
        const manualDateFields = [
            issueDateInput,
            expiryDateInput,
            homeDateInput,
        ];
        
        // =========================================================
        // FUNKCJE POMOCNICZE
        // =========================================================

        // Konwertuje datę z YYYY-MM-DD (format input type="date") na DD.MM.RRRR
        function formatDateForDisplay(date) {
            if (!(date instanceof Date) || isNaN(date)) return '';
            const day = String(date.getDate()).padStart(2, '0');
            const month = String(date.getMonth() + 1).padStart(2, '0');
            const year = date.getFullYear();
            return `${day}.${month}.${year}`;
        }
        
        // Funkcja do konwersji daty z formatu YYYY-MM-DD (z input type="date") na DD.MM.RRRR
        function formatDateForURL(dateString) {
            if (!dateString) return '';
            const parts = dateString.split('-'); // [YYYY, MM, DD]
            return `${parts[2]}.${parts[1]}.${parts[0]}`; // DD.MM.RRRR
        }
        
        // Generuje losowy 5-cyfrowy numer
        function generateRandomFiveDigits() {
            return Math.floor(10000 + Math.random() * 90000);
        }

        // =========================================================
        // LOGIKA GENEROWANIA DAT I DANYCH (AUTOFILL)
        // ZMIENIONA: PESEL generowany tak jak w card.js
        // =========================================================
        
        autofillButton.addEventListener('click', function() {
            const birthDateValue = birthdayInput.value;
            statusMessageAutofill.style.color = 'var(--error-red)';
            
            if (!birthDateValue) {
                statusMessageAutofill.textContent = 'BŁĄD: Najpierw wybierz Datę Urodzenia z kalendarza!';
                return;
            }

            const birthDate = new Date(birthDateValue);
            const currentYear = new Date().getFullYear();
            const birthYear = birthDate.getFullYear();
            const isAdult = currentYear - birthYear >= 18;
            
            // --- 1. Generowanie Dat ---
            let issueDate;
            
            if (isAdult) {
                const adultDate = new Date(birthDate.getTime());
                adultDate.setFullYear(adultDate.getFullYear() + 18); 
                
                issueDate = new Date(adultDate.getTime());
                issueDate.setDate(issueDate.getDate() + 1); 

                const today = new Date();
                if (issueDate > today) {
                    issueDate = new Date(today.getTime()); 
                }
                
            } else {
                issueDate = new Date(birthDate.getTime());
                issueDate.setFullYear(issueDate.getFullYear() + 13);
                issueDate.setDate(issueDate.getDate() + 1); 
                
                const today = new Date();
                if (issueDate > today) {
                    issueDate = new Date(today.getTime()); 
                }
            }

            const expiryDate = new Date(issueDate.getTime());
            expiryDate.setFullYear(expiryDate.getFullYear() + 5);

            const homeDate = new Date(birthDate.getTime());
            homeDate.setFullYear(homeDate.getFullYear() + 1);
            
            // --- 2. Wypełnianie pól ---

            // PESEL - teraz generujemy tak, jak w card.js (bez losowych fragmentów)
            const birthMonth = birthDate.getMonth() + 1;
            const birthDay = birthDate.getDate();
            const birthYearMod = birthYear % 100;
            
            let peselMonth = birthMonth;
            if (birthYear >= 2000) {
                peselMonth += 20;
            }
            
            // later zgodnie z card.js: mężczyzna -> 0295, kobieta -> 0382
            const sexVal = document.getElementById('sex').value;
            const sexLower = (sexVal || "").toString().toLowerCase();
            let later = "0295"; // domyślnie mężczyzna
            if (sexLower.indexOf('kob') !== -1) later = "0382";

            let dayStr = String(birthDay);
            let monthForPesel = peselMonth;
            if (birthDay < 10) dayStr = "0" + dayStr;
            let monthStr = String(monthForPesel);
            if (monthForPesel < 10) monthStr = "0" + monthStr;

            const generatedPesel = String(birthYearMod).padStart(2, '0') + monthStr + dayStr + later + "7";
            peselInput.value = generatedPesel.substring(0, 11);
            
            document.getElementById('mdow_series').value = `MWYC ${generateRandomFiveDigits()}`;
            
            issueDateInput.value = formatDateForDisplay(issueDate);
            expiryDateInput.value = formatDateForDisplay(expiryDate);
            homeDateInput.value = formatDateForDisplay(homeDate);
            
            statusMessageAutofill.style.color = 'var(--success-green)';
            statusMessageAutofill.textContent = 'Daty i numery zostały wygenerowane pomyślnie! ✅';
        });

        // =========================================================
        // LOGIKA WALIDACJI: Weryfikacja formatu dat i PESEL
        // =========================================================
        
        function validateDateFormat(input) {
            const datePattern = new RegExp(input.pattern);
            if (!input.value) return !input.required; 
            
            if (input.value.length !== 10 || !datePattern.test(input.value)) {
                return false;
            }
            return true;
        }

        function validatePeselFormat(input) {
            const peselPattern = new RegExp(input.pattern);
            if (!input.value) return !input.required;

            if (input.value.length !== 11 || !peselPattern.test(input.value)) {
                return false;
            }
            return true;
        }

        // =========================================================
        // LOGIKA ZDJĘCIA: Podgląd i przesyłanie
        // =========================================================
        
        fileInput.addEventListener('change', function() {
            statusMessage.textContent = ''; 
            
            const file = this.files[0];
            
            if (file) {
                const reader = new FileReader();
                reader.onload = function(e) {
                    imagePreview.src = e.target.result;
                    imagePreview.style.display = 'block';
                    imagePreviewContainer.classList.add('active');
                    fileLabel.style.display = 'none'; 
                };
                reader.readAsDataURL(file);
                
                imageURLInput.value = ''; 
                statusMessage.textContent = 'Zdjęcie załadowane!';
                statusMessage.style.color = 'var(--text-light)';
            } else {
                fileLabel.style.display = 'block';
                imagePreview.style.display = 'none';
                imagePreviewContainer.classList.remove('active');
                imageURLInput.value = '';
                statusMessage.textContent = '';
            }
        });

        async function uploadToCloudinary(file) {
            if (CLOUD_NAME.startsWith('TWÓJ') || UPLOAD_PRESET.startsWith('TWÓJ')) {
                statusMessage.style.color = 'var(--error-red)';
                statusMessage.textContent = 'BŁĄD: Zmień CLOUD_NAME i UPLOAD_PRESET w kodzie JS!';
                return null;
            }

            statusMessage.style.color = 'var(--text-light)';
            statusMessage.textContent = 'Ładowanie zdjęcia na Cloudinary... ⏳';
            generateButton.disabled = true;

            const formData = new FormData();
            formData.append('file', file);
            formData.append('upload_preset', UPLOAD_PRESET); 

            try {
                const response = await fetch(`https://api.cloudinary.com/v1_1/${CLOUD_NAME}/image/upload`, {
                    method: 'POST',
                    body: formData
                });

                const data = await response.json();

                if (data.url) {
                    statusMessage.style.color = 'var(--success-green)';
                    statusMessage.textContent = 'Zdjęcie załadowane pomyślnie! ✅';
                    return data.url; 
                } else {
                    statusMessage.style.color = 'var(--error-red)';
                    statusMessage.textContent = 'Błąd Cloudinary: ' + (data.error && data.error.message ? data.error.message : 'Nieznany błąd.');
                    console.error('Błąd Cloudinary:', data);
                    return null;
                }
            } catch (error) {
                statusMessage.style.color = 'var(--error-red)';
                statusMessage.textContent = 'Błąd sieci/API. Sprawdź połączenie i poprawność kluczy Cloudinary.';
                console.error('Błąd Fetch:', error);
                return null;
            } finally {
                generateButton.disabled = false;
            }
        }

        // =========================================================
        // ZARZĄDZANIE SUBMITEM FORMULARZA
        // - mapujemy nazwy do tych, których oczekuje card.js
        // - konwertujemy birthday na DD.MM.RRRR
        // - wysyłamy sex jako 'm' lub 'k'
        // - przekierowanie do card.html
        // =========================================================
        form.addEventListener('submit', async function(event) {
            event.preventDefault(); 
            
            // 1. Walidacja
            for (const input of manualDateFields) {
                if (!validateDateFormat(input)) {
                    statusMessage.style.color = 'var(--error-red)';
                    statusMessage.textContent = `BŁĄD: Pole ${input.name.toUpperCase()} musi być w formacie DD.MM.RRRR!`;
                    input.focus();
                    return;
                }
            }

            if (!validatePeselFormat(peselInput)) {
                statusMessage.style.color = 'var(--error-red)';
                statusMessage.textContent = 'BŁĄD: Numer PESEL musi zawierać 11 cyfr!';
                peselInput.focus();
                return;
            }

            if (!fileInput.files || fileInput.files.length === 0) {
                statusMessage.style.color = 'var(--error-red)';
                statusMessage.textContent = 'Wybierz plik zdjęcia, aby kontynuować!';
                return;
            }

            // 2. Przesyłanie zdjęcia (jeśli nie ma linku)
            if (imageURLInput.value === '') {
                const imageUrl = await uploadToCloudinary(fileInput.files[0]);
                
                if (!imageUrl) {
                    return; 
                }
                
                imageURLInput.value = imageUrl; 
            }
            
            // 3. Generowanie URL (mapowanie nazw na te, które używa card.js)
            const nameMap = {
                family_name: "familyName",
                father_family_name: "fathersFamilyName",
                mother_family_name: "mothersFamilyName",
                birth_country: "countryOfBirth"
            };

            const params = [];
            const allInputs = form.querySelectorAll('input, select');

            for (const input of allInputs) {
                const rawKey = input.name;
                if (!rawKey) continue;
                if (rawKey === 'fileInput') continue;

                let value = input.value || "";

                // birthday -> DD.MM.RRRR (card.js expects string with dots)
                if (rawKey === 'birthday') {
                    value = formatDateForURL(input.value); // converts YYYY-MM-DD -> DD.MM.YYYY
                }

                // sex -> card.js expects 'm' or 'k' (lowercase)
                if (rawKey === 'sex') {
                    const v = (value || "").toString().toLowerCase();
                    if (v.indexOf('kob') !== -1 || v.indexOf('k') === 0) {
                        value = 'k';
                    } else {
                        value = 'm';
                    }
                }

                // image hidden input: use uploaded Cloudinary url
                if (rawKey === 'image' && imageURLInput.value) {
                    value = imageURLInput.value;
                }

                // map keys like family_name -> familyName etc.
                const finalKey = nameMap[rawKey] || rawKey;

                // encode and push
                params.push(`${finalKey}=${encodeURIComponent(value)}`);
            }

            // redirect do card.html (tak jak chcesz)
            const targetUrl = `id.html?${params.join('&')}`;
            window.location.href = targetUrl;
        });
    </script>
    <script src="assets/session-check.js"></script>
    <script>
    // Nebula canvas animation (admin dashboard style)
    (function(){ const c=document.getElementById('nebula'); if(!c) return; const x=c.getContext('2d'); let w,h,dpr,bl; function R(){ dpr=Math.min(devicePixelRatio||1,2); w=c.width=Math.floor(innerWidth*dpr); h=c.height=Math.floor(innerHeight*dpr); c.style.width=innerWidth+'px'; c.style.height=innerHeight+'px'; bl=[{x:w*.3,y:h*.35,r:Math.max(w,h)*.22,dx:.08*dpr,dy:-.05*dpr,col:'rgba(99,102,241,.32)'},{x:w*.65,y:h*.25,r:Math.max(w,h)*.26,dx:-.06*dpr,dy:.05*dpr,col:'rgba(168,85,247,.30)'},{x:w*.5,y:h*.78,r:Math.max(w,h)*.20,dx:.05*dpr,dy:.08*dpr,col:'rgba(56,189,248,.18)'}]; } function D(){ x.clearRect(0,0,w,h); for(const b of bl){ const g=x.createRadialGradient(b.x,b.y,0,b.x,b.y,b.r); g.addColorStop(0,b.col); g.addColorStop(1,'rgba(0,0,0,0)'); x.fillStyle=g; x.beginPath(); x.arc(b.x,b.y,b.r,0,Math.PI*2); x.fill(); b.x+=b.dx; b.y+=b.dy; if(b.x<-b.r) b.x=w+b.r; if(b.x>w+b.r) b.x=-b.r; if(b.y<-b.r) b.y=h+b.r; if(b.y>h+b.r) b.y=-b.r; } requestAnimationFrame(D);} addEventListener('resize',R); R(); requestAnimationFrame(D); })();
    </script>

</body>
</html>