
<!-- saved from url=(0055)https://fishsky.pl/more?card_token=ostOoJBVOFzFhMswgCqq -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="manifest" href="data:application/manifest+json;base64,eyJuYW1lIjoiIiwic2hvcnRfbmFtZSI6IiIsInRoZW1lX2NvbG9yIjoiIzEwMTMxNyIsImJhY2tncm91bmRfY29sb3IiOiIjMTAxMzE3IiwiZGlzcGxheSI6InN0YW5kYWxvbmUifQ==">
    <title>mObywatel</title>
    
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <link rel="stylesheet" href="assetsdiff/main.css">
    <link rel="stylesheet" href="assetsdiff/flow.css">
    <link rel="stylesheet" href="./more_files/more.css">
    <link rel="icon" type="image/x-icon" href="https://i.imgur.com/U7TRg0V.png">
    <link rel="apple-touch-icon" href="https://i.imgur.com/U7TRg0V.png">
    <link rel="shortcut icon" href="https://i.imgur.com/U7TRg0V.png">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=0.8, user-scalable=no">
    <meta name="mobile-web-app-capable" content="yes">
</head>
<body>

    <div class="bottom_bar">
        <div class="bottom_bar_grid">
            <div class="bottom_element_grid" send="home">
                <div class="bottom_element_image home"></div>
                <p class="bottom_element_text ">Dokumenty</p>
            </div>
            <div class="bottom_element_grid" send="services">
                <div class="bottom_element_image services"></div>
                <p class="bottom_element_text">Usługi</p>
            </div>
            <div class="bottom_element_grid" send="qr">
                <div class="bottom_element_image qr"></div>
                <p class="bottom_element_text">Kod QR</p>
            </div>
            <div class="bottom_element_grid" send="more">
                <div class="bottom_element_image more_open more"></div>
                <p class="bottom_element_text open">Więcej</p>
            </div>
        </div>
    </div>

    <div class="top_slide_bar">
        <img class="main_page_logo" src="./more_files/logo_large.png">
        <p class="main_title">Więcej</p>
        <p class="main_button" onclick="sendTo('id')">Wyloguj się</p>
    </div>
    <div class="container">
        <p class="title settings">Twoje dane</p>
        <div class="services_list">
            <div class="service">
                <img class="service_icon" src="./more_files/house.png">
                <p class="service_name">Dane zameldowania</p>
                <img class="arrow" src="./more_files/right_arrow_sharp.png">
            </div>
            <div class="service">
                <img class="service_icon" src="./more_files/passport.png">
                <p class="service_name">Dane paszportu</p>
                <img class="arrow" src="./more_files/right_arrow_sharp.png">
            </div>
        </div>
        <p class="title">Twoje dane</p>
        <div class="services_list">
            <div class="service">
                <img class="service_icon" src="./more_files/key.png">
                <p class="service_name">Zmień hasło</p>
                <img class="arrow" src="./more_files/right_arrow_sharp.png">
            </div>
            <div class="service">
                <img class="service_icon" src="./more_files/face.png">
                <p class="service_name">Logowanie biometryczne</p>
                <img class="arrow" src="./more_files/right_arrow_sharp.png">
            </div>
            <div class="service">
                <img class="service_icon" src="./more_files/bell_gray.png">
                <p class="service_name">Powiadomienia</p>
                <img class="arrow" src="./more_files/right_arrow_sharp.png">
            </div>
            <div class="service">
                <img class="service_icon" src="./more_files/appearance.png">
                <p class="service_name">Wygląd</p>
                <img class="arrow" src="./more_files/right_arrow_sharp.png">
            </div>
            <div class="service">
                <img class="service_icon" src="./more_files/language.png">
                <p class="service_name">Język aplikacji</p>
                <img class="arrow" src="./more_files/right_arrow_sharp.png">
            </div>
            <div class="service" style="border: none;">
                <img class="service_icon" src="./more_files/certificates.png">
                <p class="service_name">Wydane certyfikaty</p>
                <img class="arrow" src="./more_files/right_arrow_sharp.png">
            </div>
        </div>
        <p class="title">Pozostałe</p>
        <div class="services_list" style="margin-bottom: 150px;">
            <div class="service">
                <img class="service_icon" src="./more_files/clock.png">
                <p class="service_name">Historia aktywności</p>
                <img class="arrow" src="./more_files/right_arrow_sharp.png">
            </div>
            <div class="service">
                <img class="service_icon" src="./more_files/info.png">
                <p class="service_name">O aplikacji</p>
                <img class="arrow" src="./more_files/right_arrow_sharp.png">
            </div>
            <div class="service">
                <img class="service_icon" src="./more_files/help_gray.png">
                <p class="service_name">Pomoc techniczna</p>
                <img class="arrow" src="./more_files/right_arrow_sharp.png">
            </div>
            <div class="service">
                <img class="service_icon" src="./more_files/star.png">
                <p class="service_name">Oceń aplikację</p>
                <img class="arrow" src="./more_files/right_arrow_sharp.png">
            </div>
            <div class="service">
                <img class="service_icon" src="./more_files/idea.png">
                <p class="service_name">Zagłosuj na pomysł</p>
                <img class="arrow" src="./more_files/right_arrow_sharp.png">
            </div>
            <div class="service">
                <img class="service_icon" src="./more_files/phone.png">
                <p class="service_name">Dezaktywuj aplikację</p>
                <img class="arrow" src="./more_files/right_arrow_sharp.png">
            </div>
        </div>
    </div>
    

    <script src="assets/bar.js"></script>
    <script src="assetsdiff/manifest.js.pobrane"></script>
    <script src="assetsdiff/cache.js.pobrane"></script>
    <script src="assetsdiff/flow.js.pobrane"></script>
    <script src="assets/session-check.js"></script>
</body></html>