<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <title>mObywatel</title>
  <link rel="stylesheet" href="assets/pesel.css">
  <link rel="stylesheet" href="assets/main.css">
   <link rel="icon" type="image/x-icon" href="https://i.imgur.com/U7TRg0V.png">
    <link rel="apple-touch-icon" href="https://i.imgur.com/U7TRg0V.png">
    <link rel="shortcut icon" href="https://i.imgur.com/U7TRg0V.png">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=0.8, user-scalable=no">
    <meta name="mobile-web-app-capable" content="yes">
</head>
<body>
  <div class="top_grid">
    <div class="action_grid">
      <img src="https://i.imgur.com/aXIO2NG.png" class="back_img">
      <p onclick="sendTo('card')" class="back_text">mDowód</p>
    </div>
    <p class="title_text">Zastrzeż PESEL</p>
    <img src="https://i.imgur.com/C9VjlIn.png" class="help_img">
  </div>

  

  <div class="container">
    <div class="icon-section">
      <div class="icon-circle">
        <img src="https://i.imgur.com/rvs4IPM.png">
      </div>
    </div>
    <div class="titleall">
    <div class="title">Twój PESEL jest<br>niezastrzeżony</div>
    <div class="subtitle">Zastrzeż PESEL, żeby nikt nie wykorzystał<br>go bez Twojej wiedzy.</div>
  </div>
    <div class="button-wrapper">
      <div class="button">
        <span>Zastrzeż PESEL</span>
        <div class="action">Zastrzeż</div>
      </div>
    </div>

    <div class="section">
      <div class="section-item">Kto sprawdzał Twój PESEL</div>
      <div class="section-item">Twoje zmiany</div>
    </div>
  </div>
</div>
</body>
    <script src="assets/bar.js"></script>
    <script src="assets/manifest.js"></script>
    <script src="assets/session-check.js"></script>
</html>
