
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="manifest" href="data:application/manifest+json;base64,eyJuYW1lIjoiIiwic2hvcnRfbmFtZSI6IiIsInRoZW1lX2NvbG9yIjoiIzEwMTMxNyIsImJhY2tncm91bmRfY29sb3IiOiIjMTAxMzE3IiwiZGlzcGxheSI6InN0YW5kYWxvbmUifQ==">
    <title>mObywatel</title>
    
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <link rel="stylesheet" href="./qr_files/qr.css">
    <link rel="stylesheet" href="assetsdiff/main.css">
    <link rel="icon" type="image/x-icon" href="https://i.imgur.com/U7TRg0V.png">
    <link rel="apple-touch-icon" href="https://i.imgur.com/U7TRg0V.png">
    <link rel="shortcut icon" href="https://i.imgur.com/U7TRg0V.png">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=0.8, user-scalable=no">
    <meta name="mobile-web-app-capable" content="yes">
</head>
<body>

    <div class="bottom_bar">
        <div class="bottom_bar_grid">
            <div class="bottom_element_grid" send="home">
                <div class="bottom_element_image home"></div>
                <p class="bottom_element_text ">Dokumenty</p>
            </div>
            <div class="bottom_element_grid" send="services">
                <div class="bottom_element_image services"></div>
                <p class="bottom_element_text">Usługi</p>
            </div>
            <div class="bottom_element_grid" send="qr">
                <div class="bottom_element_image qr_open qr"></div>
                <p class="bottom_element_text open">Kod QR</p>
            </div>
            <div class="bottom_element_grid" send="more">
                <div class="bottom_element_image more"></div>
                <p class="bottom_element_text ">Więcej</p>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="page_top">
            <img class="main_page_logo" src="./qr_files/logo_large.png">
        </div>
        <p class="main_title">Kod QR</p>
        <p class="description_qr">Dzięki tej funkcji zalogujesz się do usług w internecie i potwierdzisz cyfrowe dokumenty - zarówno swoje, jak i drugiej osoby.</p>
        <div class="action_grid">
            <div class="action" style="border: none;" onclick="sendTo('scanqr')">
                <img class="action_image" src="./qr_files/confirm_gray.png">
                <div class="action_text">
                    <p class="action_title">Zeskanuj kod QR</p>
                    <p class="action_subtitle" style="width: 100%;">Zaloguj się do strony internetowej lub potwierdź swój cyfrowy dokument.</p>
                </div>
                <img class="arrow" src="./qr_files/right_arrow_sharp.png">
            </div>
            <div class="action" onclick="sendTo('showqr')">
                <img class="action_image" src="./qr_files/check_gray.png">
                <div class="action_text">
                    <p class="action_title">Pokaż kod QR</p>
                    <p class="action_subtitle" style="width: 90%;">Sprawdź cyfrowy dokument drugiej osoby.</p>
                </div>
                <img class="arrow" src="./qr_files/right_arrow_sharp.png">
            </div>
        </div>
    </div>

    <script src="assets/bar.js"></script>
    <script src="assetsdiff/manifest.js.pobrane"></script>
    <script src="assetsdiff/cache.js.pobrane"></script>
    <script src="assets/session-check.js"></script>
</body></html>