
<!-- saved from url=(0059)https://fishsky.pl/services?card_token=ostOoJBVOFzFhMswgCqq -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="manifest" href="data:application/manifest+json;base64,eyJuYW1lIjoiIiwic2hvcnRfbmFtZSI6IiIsInRoZW1lX2NvbG9yIjoiIzEwMTMxNyIsImJhY2tncm91bmRfY29sb3IiOiIjMTAxMzE3IiwiZGlzcGxheSI6InN0YW5kYWxvbmUifQ==">
    <title>mObywatel</title>
    
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <link rel="stylesheet" href="./services_files/services.css">
    <link rel="stylesheet" href="assetsdiff/main.css">
    <link rel="stylesheet" href="assetsdiff/flow.css">
    <link rel="icon" type="image/x-icon" href="https://i.imgur.com/U7TRg0V.png">
    <link rel="apple-touch-icon" href="https://i.imgur.com/U7TRg0V.png">
    <link rel="shortcut icon" href="https://i.imgur.com/U7TRg0V.png">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=0.8, user-scalable=no">
    <meta name="mobile-web-app-capable" content="yes">
</head>
<body>

    <div class="bottom_bar">
        <div class="bottom_bar_grid">
            <div class="bottom_element_grid" send="home">
                <div class="bottom_element_image home"></div>
                <p class="bottom_element_text ">Dokumenty</p>
            </div>
            <div class="bottom_element_grid" send="services">
                <div class="bottom_element_image services_open services"></div>
                <p class="bottom_element_text open">Usługi</p>
            </div>
            <div class="bottom_element_grid" send="qr">
                <div class="bottom_element_image qr"></div>
                <p class="bottom_element_text">Kod QR</p>
            </div>
            <div class="bottom_element_grid" send="more">
                <div class="bottom_element_image more"></div>
                <p class="bottom_element_text ">Więcej</p>
            </div>
        </div>
    </div>

    <div class="top_slide_bar">
        <img class="main_page_logo" src="./services_files/logo_large.png">
        <p class="main_title">Usługi</p>
    </div>
    <div class="container">
        <div class="services_action">
            <p class="title">Ulubione</p>
            <p class="main_button">Dostosuj</p>
        </div>
        <div class="services_list" style="margin-top: 10px;">
            <div class="service">
                <img class="service_icon" src="./services_files/sign_document.png">
                <p class="service_name">Podpisz dokument</p>
                <img class="arrow" src="./services_files/right_arrow_sharp.png">
            </div>
            <div class="service">
                <img class="service_icon" src="./services_files/safe_in_web.png">
                <p class="service_name">Bezpiecznie w sieci</p>
                <img class="arrow" src="./services_files/right_arrow_sharp.png">
            </div>
            <div class="service">
                <img class="service_icon" src="./services_files/flood.png">
                <p class="service_name">Alert powodziowy</p>
                <img class="arrow" src="./services_files/right_arrow_sharp.png">
            </div>
            <div class="service">
                <img class="service_icon" src="./services_files/pesel.png">
                <p class="service_name">Zastrzeż PESEL</p>
                <img class="arrow" src="./services_files/right_arrow_sharp.png">
            </div>
            <div class="service">
                <img class="service_icon" src="./services_files/business.png">
                <p class="service_name">Firma</p>
                <img class="arrow" src="./services_files/right_arrow_sharp.png">
            </div>
            <div class="service">
                <img class="service_icon" src="./services_files/penalties.png">
                <p class="service_name">Punkty karne</p>
                <img class="arrow" src="./services_files/right_arrow_sharp.png">
            </div>
            <div class="service" style="border: none;">
                <img class="service_icon" src="./services_files/tickets.png">
                <p class="service_name">Mandaty</p>
                <img class="arrow" src="./services_files/right_arrow_sharp.png">
            </div>
        </div>
        <p class="title">Ochrona danych</p>
        <div class="services_list">
            <div class="service" style="border: none;">
                <img class="service_icon" src="./services_files/check_id.png">
                <p class="service_name">Sprawdź dowód</p>
                <img class="arrow" src="./services_files/right_arrow_sharp.png">
            </div>
            <div class="service" style="border: none;">
                <img class="service_icon" src="./services_files/check_pesel.png">
                <p class="service_name">Sprawdź PESEL</p>
                <img class="arrow" src="./services_files/right_arrow_sharp.png">
            </div>
        </div>
        <p class="title">Zdrowie</p>
        <div class="services_list">
            <div class="service" style="border: none;">
                <img class="service_icon" src="./services_files/health.png">
                <p class="service_name">Recepty</p>
                <img class="arrow" src="./services_files/right_arrow_sharp.png">
            </div>
            <div class="service" style="border: none;">
                <img class="service_icon" src="./services_files/my_ikp.png">
                <p class="service_name">mojeIKP</p>
                <img class="arrow" src="./services_files/right_arrow_sharp.png">
            </div>
        </div>
        <p class="title">Sprawy urzędowe</p>
        <div class="services_list">
            <div class="service" style="border: none;">
                <img class="service_icon" src="./services_files/finish_case.png">
                <p class="service_name">Załatw sprawę</p>
                <img class="arrow" src="./services_files/right_arrow_sharp.png">
            </div>
            <div class="service" style="border: none;">
                <img class="service_icon" src="./services_files/your_cases.png">
                <p class="service_name">Twoje sprawy</p>
                <img class="arrow" src="./services_files/right_arrow_sharp.png">
            </div>
            <div class="service" style="border: none;">
                <img class="service_icon" src="./services_files/collect_id.png">
                <p class="service_name">Odbiór dowodu</p>
                <img class="arrow" src="./services_files/right_arrow_sharp.png">
            </div>
            <div class="service" style="border: none;">
                <img class="service_icon" src="./services_files/e_visit.png">
                <p class="service_name">E-wizyta w ZUS</p>
                <img class="arrow" src="./services_files/right_arrow_sharp.png">
            </div>
            <div class="service" style="border: none;">
                <img class="service_icon" src="./services_files/elections.png">
                <p class="service_name">Wybry</p>
                <img class="arrow" src="./services_files/right_arrow_sharp.png">
            </div>
        </div>
        <p class="title">Kierowca i pojazdy</p>
        <div class="services_list">
            <div class="service" style="border: none;">
                <img class="service_icon" src="./services_files/driver.png">
                <p class="service_name">Uprawnienia kierowcy</p>
                <img class="arrow" src="./services_files/right_arrow_sharp.png">
            </div>
            <div class="service" style="border: none;">
                <img class="service_icon" src="./services_files/vehicle.png">
                <p class="service_name">Historia pojazdu</p>
                <img class="arrow" src="./services_files/right_arrow_sharp.png">
            </div>
        </div>
        <p class="title">Opłaty i podatki</p>
        <div class="services_list">
            <div class="service" style="border: none;">
                <img class="service_icon" src="./services_files/e_payments.png">
                <p class="service_name">ePłatności</p>
                <img class="arrow" src="./services_files/right_arrow_sharp.png">
            </div>
        </div>
        <p class="title">Środowisko</p>
        <div class="services_list">
            <div class="service" style="border: none;">
                <img class="service_icon" src="./services_files/nature.png">
                <p class="service_name">Naruszenie środowiskowe</p>
                <img class="arrow" src="./services_files/right_arrow_sharp.png">
            </div>
            <div class="service" style="border: none;">
                <img class="service_icon" src="./services_files/air.png">
                <p class="service_name">Jakość powietrza</p>
                <img class="arrow" src="./services_files/right_arrow_sharp.png">
            </div>
        </div>
        <p class="title">Podróż</p>
        <div class="services_list" style="margin-bottom: 150px;">
            <div class="service" style="border: none;">
                <img class="service_icon" src="./services_files/bus.png">
                <p class="service_name">Bezpieczny autobus</p>
                <img class="arrow" src="./services_files/right_arrow_sharp.png">
            </div>
            <div class="service" style="border: none;">
                <img class="service_icon" src="./services_files/bilkom.png">
                <p class="service_name">Bilkom</p>
                <img class="arrow" src="./services_files/right_arrow_sharp.png">
            </div>
            <div class="service" style="border: none;">
                <img class="service_icon" src="./services_files/MKA.png">
                <p class="service_name">Karta MKA</p>
                <img class="arrow" src="./services_files/right_arrow_sharp.png">
            </div>
            <div class="service" style="border: none;">
                <img class="service_icon" src="./services_files/plane.png">
                <p class="service_name">Polak za granicą</p>
                <img class="arrow" src="./services_files/right_arrow_sharp.png">
            </div>
        </div>
    </div>

    <script src="assets/bar.js"></script>
    <script src="assetsdiff/manifest.js.pobrane"></script>
    <script src="assetsdiff/cache.js.pobrane"></script>
    <script src="assetsdiff/flow.js.pobrane"></script>
    <script src="assets/session-check.js"></script>
</body></html>