<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <title>mObywatel</title>
  <link rel="stylesheet" href="assets/shortcuts.css">
  <link rel="stylesheet" href="assets/main.css">
   <link rel="icon" type="image/x-icon" href="https://i.imgur.com/U7TRg0V.png">
    <link rel="apple-touch-icon" href="https://i.imgur.com/U7TRg0V.png">
    <link rel="shortcut icon" href="https://i.imgur.com/U7TRg0V.png">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=0.8, user-scalable=no">
    <meta name="mobile-web-app-capable" content="yes">
</head>
<body>
  <div class="top_grid">
    <div class="action_grid">
      <img src="https://i.imgur.com/aXIO2NG.png" class="back_img">
      <p onclick="sendTo('card')" class="back_text">mDowód</p>
    </div>
    <p class="title_text">Pozostałe skróty</p>
  </div>

  

  <div class="container">
     <div class="service">
                <img class="service_icon2" src="https://i.imgur.com/SD1nJTn.png">
                <p class="service_name">Mandaty</p>
                <img class="arrow" src="https://i.imgur.com/lTxuUMF.png">
            </div>
            <div class="service" style="border: none;">
                <img class="service_icon2" src="https://i.imgur.com/nyVKZtP.png">
                <p class="service_name">Wybory</p>
                <img class="arrow" src="https://i.imgur.com/lTxuUMF.png">
            </div>
  </div>
  <div class="container2">
    <div class="service2">
                <img class="service_icon" src="https://i.imgur.com/sYaoZg5.png">
                <p class="service_name" style="color: #b90000;">Usuń dokument</p>
            </div>
  </div>
</div>
</body>

    <script src="assets/bar.js"></script>
    <script src="assets/manifest.js"></script>
    <script src="assets/session-check.js"></script>
</html>
